NEXT_PUBLIC_SUPABASE_URL=https://ntbkptgsbqcfoxamktzm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YmtwdGdzYnFjZm94YW1rdHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NTMxMTksImV4cCI6MjA1NjAyOTExOX0.yngWaJMwaRhSyNMzTwRk8h0SlEDBBCyJgP7dtj2dKnU
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://comunica-adv7.vercel.app 