# Supabase
NEXT_PUBLIC_SUPABASE_URL=sua-url-do-supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua-chave-anon-do-supabase
SUPABASE_SERVICE_ROLE_KEY=sua-chave-de-servico-do-supabase

# Email (Resend - https://resend.com)
RESEND_API_KEY=sua-chave-api-do-resend

# Antigos config de email (não mais utilizados)
# SMTP_HOST=seu-host-smtp
# SMTP_PORT=465
# SMTP_USER=seu-usuario-smtp
# SMTP_PASSWORD=sua-senha-smtp
# FROM_EMAIL=seu-email-de-envio 