# Supabase
NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# Mega.io (para arquivos grandes)
MEGA_EMAIL=seu_email_do_mega
MEGA_PASSWORD=sua_senha_do_mega 